C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\Demo03.dll.config
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\Demo03.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\Demo03.pdb
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\csc.exe
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\csc.exe.config
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\csc.rsp
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\csi.exe
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\csi.rsp
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\System.AppContext.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\System.Collections.Immutable.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\System.IO.FileSystem.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\System.Reflection.Metadata.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\vbc.exe
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\vbc.exe.config
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\vbc.rsp
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\VBCSCompiler.exe
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\roslyn\VBCSCompiler.exe.config
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\Microsoft.Web.Infrastructure.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Helpers.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Mvc.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Razor.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Webpages.Deployment.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Webpages.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Webpages.Razor.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Razor.xml
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Webpages.xml
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Webpages.Deployment.xml
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Webpages.Razor.xml
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Helpers.xml
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\System.Web.Mvc.xml
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\es\System.Web.Razor.resources.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\es\System.Web.Webpages.resources.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\es\System.Web.Webpages.Deployment.resources.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\es\System.Web.Webpages.Razor.resources.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\es\System.Web.Helpers.resources.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\bin\es\System.Web.Mvc.resources.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\obj\Release\Demo03.csproj.CoreCompileInputs.cache
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\obj\Release\Demo03.csproj.CopyComplete
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\obj\Release\Demo03.dll
C:\Data\NET\Cursos\2025_09_IAJS\Demos\Demo03\obj\Release\Demo03.pdb
